version: '2'
volumes:
  postgres-data:
  file:
services:
  gssgn-app:
    image: 'spring-security:latest'
    build:
      context: .
    container_name: app
    depends_on:
      - db
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,swagger
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/spring
      - SPRING_DATASOURCE_USERNAME=itsol
      - SPRING_DATASOURCE_PASSWORD=123456
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create
#      - UPLOAD_PATH='./crud-5/file/'
#      - UPLOADER_PATH=/crud-5/file/
      - JHIPSTER_SLEEP=10
    volumes:
      - file:/Users/ADMIN/Downloads/Spring/crud-5/file
    ports:
      - 9090:9090
#    restart: always
  db:
    image: 'projectspring/postgres:crud5'
    volumes:
      - postgres-data:/var/lib/postgresql/data
    container_name: db
    environment:
      - POSTGRES_DATABASE=spring
      - POSTGRES_USER=itsol
      - POSTGRES_PASSWORD=123456
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
